"""
**ftp 文件服务器**

【1】 分为服务端和客户端，要求可以有多个客户端同时操作。

【2】 客户端可以查看服务器文件库中有什么文件。

【3】 客户端可以从文件库中下载文件到本地。

【4】 客户端可以上传一个本地文件到文件库。

【5】 使用print在客户端打印命令输入提示，引导操作
"""
"""
功能划分和封装：
    框架模型 服务端： thread_server.py
                    总分模型
            客户端： 学生管理系统
    查看文件库内容
        客户端： 1.发起请求
                2.等待服务端反馈结果
                3.yes -> 接收文件列表
                  no -> 结束
                
        服务端： 1.接收请求
                2.判断请求是否可以完成
                  将反馈结果发送给客户端
                3.yes 发送文件列表
                4.no 结束
    下载文件
    上传文件
        客户端： 发送请求
                等待反馈
                yes 上传文件
                no 结束
        
        服务端： 接收请求
                判断文件是否存在
                等待反馈
                yes 接收上传
                no jieshu 
    退出

协议设计：
            请求类型        数据参量
    查看     LIST
    上传     STOR           filename
    下载     RETR           filename
    退出     EXIT
    
    服务端反馈约定： OK
                  FAIL
                  
具体功能模块设计

"""
